{
    "editor.formatOnSave": true,
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "stylua.targetReleaseVersion": "v0.17.0",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.workspace.library": [
        "DCS_API_defs.lua"
    ],
    "Lua.workspace.checkThirdParty": false
}