{
    "editor.formatOnSave": true,
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "stylua.targetReleaseVersion": "v2.0.2",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.workspace.library": [
        "DCS_API_defs.lua"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "/Scripts/DCS-BIOS/lib/archive/"
    ],
    "asciidoc.antora.enableAntoraSupport": true
}